# Caddyfile — GraphVault production reverse proxy
#
# Caddy obtains and renews Let's Encrypt certificates automatically; the only
# prerequisites are:
#   • Port 80 and 443 reachable from the internet (firewall open).
#   • A DNS A record for $DOMAIN pointing at this host.
#   • ACME_EMAIL set in .env (Let's Encrypt registration address).
#
# This file is mounted at /etc/caddy/Caddyfile inside the caddy container
# defined in docker-compose.prod.yml. Do NOT edit paths here unless you also
# update the volume mount in that file.
#
# Environment variable substitution: Caddy reads {env.VAR} from the container
# environment (injected via docker-compose.prod.yml → env_file).

{env.DOMAIN} {
    # -------------------------------------------------------------------------
    # ACME / TLS
    # -------------------------------------------------------------------------
    tls {env.ACME_EMAIL}

    # -------------------------------------------------------------------------
    # Security headers (mirrors vercel.json for self-hosted deployments)
    # -------------------------------------------------------------------------
    header {
        # Prevent browsers from sniffing MIME types.
        X-Content-Type-Options nosniff

        # Block clickjacking.
        X-Frame-Options DENY

        # Referrer visible to same-origin only on cross-origin navigations.
        Referrer-Policy strict-origin-when-cross-origin

        # Restrict sensitive browser features.
        Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()"

        # Content Security Policy — matches vercel.json exactly.
        # connect-src allows https: so the web client can reach AI/WebDAV
        # providers the user configures (BYO-key model).
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' https:; media-src 'none'; object-src 'none'; frame-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"

        # HSTS — tell browsers to always use HTTPS for this domain.
        # max-age=31536000 = 1 year. includeSubDomains + preload are opt-in:
        # only enable preload after you are certain all subdomains are HTTPS.
        Strict-Transport-Security "max-age=31536000; includeSubDomains"

        # Remove server fingerprint headers added by Caddy.
        -Server
    }

    # -------------------------------------------------------------------------
    # Proxy to the GraphVault server container
    # -------------------------------------------------------------------------
    reverse_proxy server:4000 {
        # Forward real client IP so server-side rate limiting keys on it.
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Real-IP {remote_host}

        # Health-check the upstream; Caddy will retry if the server is restarting.
        health_uri /v1/health
        health_interval 15s
        health_timeout 5s
        health_status 200
    }

    # -------------------------------------------------------------------------
    # Logging
    # -------------------------------------------------------------------------
    log {
        output stdout
        format json
        level INFO
    }
}
